<html>
    <head>
        <script src="build/libv86.js"></script>
        <script>
function changeSize(){
    var canvas = document.getElementById("c");
    var width = document.getElementById("w").value;
    var height = document.getElementById("h").value;

    canvas.width = width;
    canvas.height = height;
}

var w = document.getElementById("w");
var h = document.getElementById("h");

w.addEventListener("change", changeSize());
h.addEventListener("change", changeSize());
        </script>
        <style>
input {
    width: 64px;
}

canvas {
    border: 1px solid #000000;
}
        </style>
    </head>
    <body>
        <p>Virtual 86</p><br/>
        <input 
               value="640"
               placeholder="Width"
               id="w"
               type="number"
        ></input>

        <input
               value="480"
               placeholder="Height"
               id="h"
               type="number"
        ></input>

        <!-- <button onclick="changeSize()">Go</button><br/> -->

        <canvas
                width="640"
                height="480"
                id="c"
        ></canvas>
    </body>
</html>
